src/components/contacts.pug
mixin contacts()
    .contacts 
        .contacts__body.container 
            .contacts__header 
                h2.contacts__title Контакты
                .contacts__btns 
                    a(href="tula.html").contacts__btn.btn-primary_nobg Студия м. Отрадное, 50 м2
                    a(href="informations.html").contacts__btn.btn-primary_nobg Студия м. Отрадное, 50 м2 
            .contacts__info 
                .contacts__content 
                    .contacts__left 
                        h3.contacts__left-title Студия м. Отрадное
                        ul.contacts__list 
                            .contacts__list-item 
                                li.contacts__li.disable-xl
                                    p.contacts__link.disable-xl
                                        img(src="@img/contacts-icon-1.png", alt="")
                                        | Алтуфьевское ш., 37, стр. 1, Москва 
                                li.contacts__li.enable-xl 
                                    p.contacts__link
                                        img(src="@img/contacts-icon-1.png", alt="")
                                        | ул. Городская 8, Москва
                                li.contacts__li.disable-xl
                                    p.contacts__link 
                                        img(src="@img/contacts-icon-2.png", alt="")
                                        | ИП Нитченко А.И. ОГРНИП 317312300000432 / ИНН 312325179920
                            .contacts__list-item 
                                li.contacts__li 
                                    a(href="tel:+74950212992").contacts__link 
                                        img(src="@img/contacts-icon-3.png", alt="")
                                        | +7 (495) 021-29-92
                                li.contacts__li 
                                    a(href="mailto:hello@f2fst.ru").contacts__link 
                                        img(src="@img/contacts-icon-4.png", alt="")
                                        | hello@f2fst.ru
                    .contacts__left.enable-xl.disable-md2
                        h3.contacts__left-title Как добраться транспортом от:
                        ul.contacts__list 
                            .contacts__list-item 
                                li.contacts__li 
                                    p.contacts__link-second м. Шаболовская
                                li.contacts__li.disable-xl
                                    p.contacts__link-second.contacts__link ИП Нитченко А.И. ОГРНИП 317312300000432 / ИНН 312325179920
                            .contacts__list-item 
                                li.contacts__li
                                    a(href="tel:+74950212992").contacts__link-second.contacts__link м. Тульская
                                li.contacts__li
                                    a(href="mailto:hello@f2fst.ru").contacts__link-second.contacts__link м. Серпуховская
                    .contacts__right 
                        a(target="_blank" href="https://yandex.com/maps/213/moscow/house/altufyevskoye_shosse_37s1/Z04Ycw9hTEYFQFtvfXR3dn9rYA==/services/?azimuth=6.135923151542565&ll=37.582988%2C55.867521&tab=services&tilt=0.7778543176444312&z=18").contacts__left-btn.btn-primary.disable-xl Открыть в яндекс навигаторе 
                        a(target="_blank" href="https://yandex.com/maps/213/moscow/house/altufyevskoye_shosse_37s1/Z04Ycw9hTEYFQFtvfXR3dn9rYA==/services/?azimuth=6.135923151542565&ll=37.582988%2C55.867521&tab=services&tilt=0.7778543176444312&z=18").contacts__left-btn.btn-primary.disable-xl.enable-md2 Как добраться
                .contacts__map
                    <div class="map" style="position:relative;overflow:hidden;"><a href="https://yandex.com/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Moscow</a><a href="https://yandex.com/maps/213/moscow/house/altufyevskoye_shosse_37s1/Z04Ycw9hTEYFQFtvfXR3dn9rYA==/services/?azimuth=6.135923151542565&ll=37.582996%2C55.867521&tab=services&tilt=0.7778543176444312&utm_medium=mapframe&utm_source=maps&z=18.2" style="color:#eee;font-size:12px;position:absolute;top:14px;">Altufyevskoye Highway, 37с1 — Yandex.Maps</a><iframe src="https://yandex.com/map-widget/v1/-/CCU5Z6QrXB" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
            a(target="_blank" href="https://yandex.com/maps/213/moscow/house/altufyevskoye_shosse_37s1/Z04Ycw9hTEYFQFtvfXR3dn9rYA==/services/?azimuth=6.135923151542565&ll=37.582988%2C55.867521&tab=services&tilt=0.7778543176444312&z=18").contacts__btn.contacts-btn_xl.btn-primary.enable-xl.disable-md2 Открыть в яндекс навигаторе

dist/contacts.html
<!DOCTYPE html >
<html lang="en"> 
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css?_v=20220403173240"/>
    <link rel="stylesheet" href="css/style.min.css?_v=20220403173240"/>
    <title>Document </title>
  </head>
  <body class="contacts"> 
    <div class="wrapper"> 
            <header class="header"> 
              <nav class="header__nav container"> 
                <div class="header__left"> 
                  <button class="header__button" title="menu"> <span class="header__button-line"></span></button><a class="header__logo" href="index.html">FACE 2 FACE </a>
                </div>
                <div class="header__menu"> 
                  <ul class="header__list"> 
                    <li class="header__li"> <a class="header__link" href="studios.html">Наши студии </a></li>
                    <li class="header__li"> <a class="header__link" href="services.html">Услуги и цены </a></li>
                    <li class="header__li"> <a class="header__link" href="video.html">Наше оборудование </a></li>
                    <li class="header__li"> <a class="header__link" href="clients.html">Наши клиенты </a></li>
                    <li class="header__li"> <a class="header__link" href="questions.html">Ответы на вопросы </a></li>
                    <li class="header__li"> <a class="header__link" href="contacts.html">Контакты </a></li>
                    <li class="header__li"> <a class="header__link" href="produccers.html">Продюсерам </a></li>
                    <li class="header__xxl"> 
                      <div class="intro__social"> <a class="intro__social-item" href="#!" target="_blank" title="facebook"> <picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="" draggable="false"/></picture></a><a class="intro__social-item" href="#!" target="_blank" title="wk"> <img src="img/wk.png" alt="" draggable="false"/></a><a class="intro__social-item" href="#!" target="_blank" title="instagram"> <img src="img/instagram.png" alt="" draggable="false"/></a><a class="intro__social-item" href="#!" target="_blank" title="youtube"> <img src="img/youtube.png" alt="" draggable="false"/></a></div><a class="intro__tel" href="tel:+74950212992">+7 (495) 021-29-92</a>
                      <p class="intro__p">Работаем ежедневно с 9:00 до 21:00 </p>
                    </li>
                  </ul>
                </div><a class="btn-primary_nobg header__btn disable-md" href="bron.html">Забронировать </a><a class="btn-primary_nobg header__btn enable-md" href="tel:+74950212992"> <picture><source srcset="img/phone.webp" type="image/webp"><img src="img/phone.png" alt="" draggable="false"/></picture></a>
              </nav>
            </header>
      <main class="main contacts-page"> 
                <div class="contacts-block" id="contacts">
                  <div class="contacts__body container"> 
                    <div class="contacts__header"> 
                      <h2 class="contacts__title">Контакты </h2>
                      <div class="contacts__btns"> 
                        <button class="contacts__btn btn-primary_nobg" type="button" data-target="otradnoe">Студия м.Отрадное 50 м²</button>
                        <button class="contacts__btn btn-primary_nobg active" type="button" data-target="tula">Студия м. Тульская, 90 м2</button>
                      </div>
                    </div>
                    <div class="contacts__info active" id="tula"> 
                      <div class="contacts__content"> 
                        <div class="contacts__left"> 
                          <h3 class="contacts__left-title">Студия м.Тульская 90 м²</h3>
                          <ul class="contacts__list"> 
                            <div class="contacts__list-item"> 
                              <li class="contacts__li"> 
                                <p class="contacts__link"> <picture><source srcset="img/contacts-icon-1.webp" type="image/webp"><img src="img/contacts-icon-1.png" alt=""/></picture>ул. Городская 8, Москва </p>
                              </li>
                              <li class="contacts__li disable-xl"> 
                                <p class="contacts__link"> <picture><source srcset="img/contacts-icon-2.webp" type="image/webp"><img src="img/contacts-icon-2.png" alt=""/></picture>ИП Нитченко А.И. ОГРНИП 317312300000432 / ИНН 312325179920</p>
                              </li>
                            </div>
                            <div class="contacts__list-item"> 
                              <li class="contacts__li"> <a class="contacts__link" href="tel:+74950212992"> <picture><source srcset="img/contacts-icon-3.webp" type="image/webp"><img src="img/contacts-icon-3.png" alt=""/></picture>+7 (495) 021-29-92</a></li>
                              <li class="contacts__li"> <a class="contacts__link" href="mailto:hello@f2fst.ru"> <picture><source srcset="img/contacts-icon-4.webp" type="image/webp"><img src="img/contacts-icon-4.png" alt=""/></picture>hello@f2fst.ru</a></li>
                            </div>
                          </ul>
                        </div>
                        <div class="contacts__left enable-xl disable-md2">
                          <h3 class="contacts__left-title">Как добраться транспортом от:</h3>
                          <ul class="contacts__list"> 
                            <div class="contacts__list-item"> 
                              <li class="contacts__li"> 
                                <p class="contacts__link-second">м. Шаболовская</p>
                              </li>
                              <li class="contacts__li disable-xl">
                                <p class="contacts__link-second contacts__link">ИП Нитченко А.И. ОГРНИП 317312300000432 / ИНН 312325179920</p>
                              </li>
                            </div>
                            <div class="contacts__list-item"> 
                              <li class="contacts__li"><a class="contacts__link-second contacts__link" href="tel:+74950212992">м. Тульская</a></li>
                              <li class="contacts__li"><a class="contacts__link-second contacts__link" href="mailto:hello@f2fst.ru">м. Серпуховская</a></li>
                            </div>
                          </ul>
                        </div>
                        <div class="contacts__right"> <a class="contacts__left-btn btn-primary disable-xl" target="_blank" href="https://yandex.com/maps/213/moscow/house/altufyevskoye_shosse_37s1/Z04Ycw9hTEYFQFtvfXR3dn9rYA==/services/?azimuth=6.135923151542565&amp;ll=37.582988%2C55.867521&amp;tab=services&amp;tilt=0.7778543176444312&amp;z=18">Открыть в яндекс навигаторе </a><a class="contacts__left-btn btn-primary disable-xl enable-md2" target="_blank" href="https://yandex.com/maps/213/moscow/house/altufyevskoye_shosse_37s1/Z04Ycw9hTEYFQFtvfXR3dn9rYA==/services/?azimuth=6.135923151542565&amp;ll=37.582988%2C55.867521&amp;tab=services&amp;tilt=0.7778543176444312&amp;z=18">Как добраться</a></div>
                      </div>
                      <div class="contacts__map"><div class="map" style="position:relative;overflow:hidden;"><a href="https://yandex.com/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Moscow</a><a href="https://yandex.com/maps/213/moscow/house/altufyevskoye_shosse_37s1/Z04Ycw9hTEYFQFtvfXR3dn9rYA==/services/?azimuth=6.135923151542565&ll=37.582996%2C55.867521&tab=services&tilt=0.7778543176444312&utm_medium=mapframe&utm_source=maps&z=18.2" style="color:#eee;font-size:12px;position:absolute;top:14px;">Altufyevskoye Highway, 37с1 — Yandex.Maps</a><iframe src="https://yandex.com/map-widget/v1/-/CCU5Z6QrXB" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div></div>
                    </div>
                    <div class="contacts__info" id="otradnoe"> 
                      <div class="contacts__content"> 
                        <div class="contacts__left"> 
                          <h3 class="contacts__left-title">Студия м.Отрадное 50 м²</h3>
                          <ul class="contacts__list"> 
                            <div class="contacts__list-item"> 
                              <li class="contacts__li"> 
                                <p class="contacts__link"> <picture><source srcset="img/contacts-icon-1.webp" type="image/webp"><img src="img/contacts-icon-1.png" alt=""/></picture>Алтуфьевское ш.37, стр.1, Москва</p>
                              </li>
                              <li class="contacts__li disable-xl"> 
                                <p class="contacts__link"> <picture><source srcset="img/contacts-icon-2.webp" type="image/webp"><img src="img/contacts-icon-2.png" alt=""/></picture>ИП Нитченко А.И. ОГРНИП 317312300000432 / ИНН 312325179920</p>
                              </li>
                            </div>
                            <div class="contacts__list-item"> 
                              <li class="contacts__li"> <a class="contacts__link" href="tel:+74950212992"> <picture><source srcset="img/contacts-icon-3.webp" type="image/webp"><img src="img/contacts-icon-3.png" alt=""/></picture>+7 (495) 021-29-92</a></li>
                              <li class="contacts__li"> <a class="contacts__link" href="mailto:hello@f2fst.ru"> <picture><source srcset="img/contacts-icon-4.webp" type="image/webp"><img src="img/contacts-icon-4.png" alt=""/></picture>hello@f2fst.ru</a></li>
                            </div>
                          </ul>
                        </div>
                        <div class="contacts__left enable-xl disable-md2">
                          <h3 class="contacts__left-title">Как добраться транспортом от:</h3>
                          <ul class="contacts__list"> 
                            <div class="contacts__list-item"> 
                              <li class="contacts__li"> 
                                <p class="contacts__link-second">м. Шаболовская</p>
                              </li>
                              <li class="contacts__li disable-xl">
                                <p class="contacts__link-second contacts__link">ИП Нитченко А.И. ОГРНИП 317312300000432 / ИНН 312325179920</p>
                              </li>
                            </div>
                            <div class="contacts__list-item"> 
                              <li class="contacts__li"><a class="contacts__link-second contacts__link" href="tel:+74950212992">м. Тульская</a></li>
                              <li class="contacts__li"><a class="contacts__link-second contacts__link" href="mailto:hello@f2fst.ru">м. Серпуховская</a></li>
                            </div>
                          </ul>
                        </div>
                        <div class="contacts__right"> <a class="contacts__left-btn btn-primary disable-xl" target="_blank" href="https://yandex.com/maps/213/moscow/house/altufyevskoye_shosse_37s1/Z04Ycw9hTEYFQFtvfXR3dn9rYA==/services/?azimuth=6.135923151542565&amp;ll=37.582988%2C55.867521&amp;tab=services&amp;tilt=0.7778543176444312&amp;z=18">Открыть в яндекс навигаторе </a><a class="contacts__left-btn btn-primary disable-xl enable-md2" target="_blank" href="https://yandex.com/maps/213/moscow/house/altufyevskoye_shosse_37s1/Z04Ycw9hTEYFQFtvfXR3dn9rYA==/services/?azimuth=6.135923151542565&amp;ll=37.582988%2C55.867521&amp;tab=services&amp;tilt=0.7778543176444312&amp;z=18">Как добраться</a></div>
                      </div>
                      <div class="contacts__map"><div class="map" style="position:relative;overflow:hidden;"><a href="https://yandex.com/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Moscow</a><a href="https://yandex.com/maps/213/moscow/house/altufyevskoye_shosse_37s1/Z04Ycw9hTEYFQFtvfXR3dn9rYA==/services/?azimuth=6.135923151542565&ll=37.582996%2C55.867521&tab=services&tilt=0.7778543176444312&utm_medium=mapframe&utm_source=maps&z=18.2" style="color:#eee;font-size:12px;position:absolute;top:14px;">Altufyevskoye Highway, 37с1 — Yandex.Maps</a><iframe src="https://yandex.com/map-widget/v1/-/CCU5Z6QrXB" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div></div>
                    </div><a class="contacts__btn contacts-btn_xl btn-primary enable-xl disable-md2" target="_blank" href="https://yandex.com/maps/213/moscow/house/altufyevskoye_shosse_37s1/Z04Ycw9hTEYFQFtvfXR3dn9rYA==/services/?azimuth=6.135923151542565&amp;ll=37.582988%2C55.867521&amp;tab=services&amp;tilt=0.7778543176444312&amp;z=18">Открыть в яндекс навигаторе</a>
                  </div>
                </div>
                <div class="form" id="form"> 
                  <div class="form__body container"> 
                    <h2 class="form__title">Остались вопросы? Мы вам перезвоним:</h2>
                    <form class="form__content" action="#" id="formContent"> 
                      <div class="form__item">
                        <input class="input required form__input" type="text" required="required" placeholder="ФИО" name="name"/><span></span>
                      </div>
                      <div class="form__item">
                        <input class="input required form__input" type="tel" required="required" placeholder="+7 ___ ___-__-__" name="phone"/><span></span>
                      </div>
                      <div class="form__item">
                        <button class="form__btn btn-primary" type="submit">Отправить</button>
                      </div>
                      <div class="form__item">
                        <div class="terms form__terms">
                          <input class="terms__checkbox" type="checkbox" checked="checked" id="terms"/>
                          <label class="terms__label" for="terms">Я принимаю условия пользовательского соглашения</label>
                        </div>
                      </div>
                    </form>
                    <p class="form__success">Данные отправлены!</p>
                    <p class="form__sending">Отправляем ...</p>
                    <div class="form__bg"> </div><picture><source srcset="img/basket.webp" type="image/webp"><img class="form__basket" src="img/basket.png" alt="" draggable="false"/></picture><img class="form__pencil" src="img/pencil.png" alt="" draggable="false"/><img class="form__comments" src="img/comments.png" alt="" draggable="false"/>
                  </div>
                </div>
      </main>
                  <div class="popups"> 
                    <div class="popup" id="popup"> 
                      <div class="popup-close"></div>
                      <div class="popup__body">
                        <div class="popup__content">
                          <h2 class="popup__title"><span>Вы продюсер?</span> Получите выгодное предложение с кэшбеком!</h2>
                          <form class="popup__form" action="#" id="popupForm">
                            <div class="popup__item"> 
                              <input class="input required popup__input" type="text" required="required" placeholder="ФИО" name="name"/><span></span>
                            </div>
                            <div class="popup__item"> 
                              <input class="input required popup__input" type="text" required="required" placeholder="+7 ___ ___-__-__" name="phone"/><span></span>
                            </div>
                            <button class="btn-secondary popup__btn" type="submit">Запросить КП</button>
                          </form>
                        </div>
                        <div class="popup__img"> <picture><source srcset="img/popup.webp" type="image/webp"><img src="img/popup.png" alt="" draggable="false" loading="lazy"/></picture></div>
                      </div>
                    </div>
                  </div>
            <footer class="footer">
              <div class="footer__offer"><picture><source srcset="img/footer-1.webp" type="image/webp"><img class="footer__offer-img first" src="img/footer-1.png" alt="" draggable="false"/></picture>
                <p class="footer__offer-p"><span>Вы продюсер?</span> Получите выгодное предложение с кэшбеком!</p>
                <button class="open-popup btn-secondary footer__offer-btn" type="button" data-target="#popup">Запросить КП </button><picture><source srcset="img/footer-2.webp" type="image/webp"><img class="footer__offer-img last" src="img/footer-2.png" alt="" draggable="false"/></picture>
              </div>
              <nav class="footer__nav container"> 
                <div class="intro__social enable-lg disable-md"> <a class="intro__social-item" href="#!" target="_blank"> <picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="" draggable="false"/></picture></a><a class="intro__social-item" href="#!" target="_blank"> <img src="img/wk.png" alt="" draggable="false"/></a><a class="intro__social-item" href="#!" target="_blank"> <img src="img/instagram.png" alt="" draggable="false"/></a><a class="intro__social-item" href="#!" target="_blank"> <img src="img/youtube.png" alt="" draggable="false"/></a></div>
                <div class="footer__left"> 
                  <ul class="footer__list"> 
                    <li class="footer__li"> <a class="footer__link" href="studios.html">Наши студии</a></li>
                    <li class="footer__li"> <a class="footer__link" href="services.html">Услуги и цены</a></li>
                    <li class="footer__li"> <a class="footer__link" href="video.html">Наше оборудование </a></li>
                    <li class="footer__li"> <a class="footer__link" href="clients.html">Наши клиенты</a></li>
                    <li class="footer__li"> <a class="footer__link" href="contacts.html">Контакты</a></li>
                    <li class="footer__li"> <a class="footer__link" href="questions.html">Ответы на вопросы</a></li>
                    <li class="footer__li"> <a class="footer__link" href="produccers.html">Продюсерам </a></li>
                  </ul>
                  <p class="footer__p">© 2020-2021 Все права защищены. FACE2FACE</p><a class="footer__privacy" href="#!">Политика конфиденциальности </a>
                </div>
                <div class="footer__right"> <a class="footer__tel disable-md" href="tel:+74950212992">+7 (495) 021-29-92</a>
                  <div class="intro__social disable-lg"> <a class="intro__social-item" href="#!" target="_blank" title="facebook"> <picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="" draggable="false"/></picture></a><a class="intro__social-item" href="#!" target="_blank" title="wk"> <img src="img/wk.png" alt="" draggable="false"/></a><a class="intro__social-item" href="#!" target="_blank" title="instagram"> <img src="img/instagram.png" alt="" draggable="false"/></a><a class="intro__social-item" href="#!" target="_blank" title="youtube"> <img src="img/youtube.png" alt="" draggable="false"/></a></div>
                </div>
              </nav>
            </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js?_v=20220403173240"> </script>
    <script src="js/app.min.js?_v=20220403173240"> </script>
  </body>
</html>
