dist/questions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css?_v=20220222020936">
    <link rel="stylesheet" href="css/style.min.css?_v=20220222020936">
    <title>Document</title>
  </head>
  <body class="questions"> 
    <div class="wrapper"> 
            <header class="header"> 
              <nav class="header__nav container"> 
                <div class="header__left"> 
                  <button class="header__button" title="menu"> <span class="header__button-line"></span></button><a class="header__logo" href="index.html">FACE 2 FACE </a>
                </div>
                <div class="header__menu"> 
                  <ul class="header__list">
                    <li class="header__li"> <a class="header__link" href="tula.html">Наши студии </a></li>
                    <li class="header__li"> <a class="header__link" href="services.html">Услуги и цены </a></li>
                    <li class="header__li"> <a class="header__link" href="clients.html">Наши клиенты </a></li>
                    <li class="header__li"> <a class="header__link" href="questions.html">Ответы на вопросы </a></li>
                    <li class="header__li"> <a class="header__link" href="contacts.html">Контакты </a></li>
                    <li class="header__xxl"> 
                      <div class="intro__social"> <a class="intro__social-item" href="#!" target="_blank" title="facebook"> <picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="" draggable="false"></picture></a><a class="intro__social-item" href="#!" target="_blank" title="wk"> <img src="img/wk.png" alt="" draggable="false"></a><a class="intro__social-item" href="#!" target="_blank" title="instagram"> <img src="img/instagram.png" alt="" draggable="false"></a><a class="intro__social-item" href="#!" target="_blank" title="youtube"> <img src="img/youtube.png" alt="" draggable="false"></a></div><a class="intro__tel" href="tel:+74950212992">+7 (495) 021-29-92</a>
                      <p class="intro__p">Работаем ежедневно с 9:00 до 21:00 </p>
                    </li>
                  </ul>
                </div><a class="btn-primary_nobg header__btn disable-md" href="#!">Забронировать </a><a class="btn-primary_nobg header__btn enable-md" href="tel:+74950212992"> <picture><source srcset="img/phone.webp" type="image/webp"><img src="img/phone.png" alt="" draggable="false"></picture></a>
              </nav>
            </header>
      <main class="main questions-page"> 
                <div class="questions-block"> 
                  <div class="questions__body container"> 
                    <h2 class="questions__title">Ответы на вопросы</h2>
                    <div class="questions__accordion"> 
                      <div class="questions__item accordion">
                        <button class="questions__item-btn accordion__button active" type="button">Как проходит процесс записи аудио подкаста?<span class="icon"></span></button>
                        <div class="questions__item-content accordion__content" style="display: block;">
                          <p>На записи присутствует звукорежиссёр который настроит оборудование и расскажет как работать с микрофонами и наушниками. Вам нужно будет просто говорить. После записи Вашего подкаста звукорежиссёр передаст ссылку на по которой будут находиться записанные Вами дорожки в формате .wav Каждый микрофон на отдельной дорожке. </p>
                        </div>
                      </div>
                      <div class="questions__item accordion">
                        <button class="questions__item-btn accordion__button" type="button">Как проходит процесс записи видео подкаста?<span class="icon"></span></button>
                        <div class="questions__item-content accordion__content">
                          <p>На записи присутствует звукорежиссёр и видеооператор которые установят и настроят оборудование и расскажут как работать с микрофонами и наушниками. После записи Вашего видео-подкаста мы передадим ссылку, на которой будут находиться записанные Вами дорожки в формате .wav а также все файлы с видео. Обратите внимание 20-30 минут в начале уходит на установку и настройку оборудования под вас.</p>
                        </div>
                      </div>
                      <div class="questions__item accordion">
                        <button class="questions__item-btn accordion__button" type="button">Можно ли отменить бронь?<span class="icon"></span></button>
                        <div class="questions__item-content accordion__content">
                          <p>Отменить бронирование студии возможно. Минимальное время для отмены бронирования за 24 часа до начала записи. Для отмены достаточно сообщить нам по почте или телефону. При отмене записи менее чем за 24 часа предоплата не возвращается.</p>
                        </div>
                      </div>
                      <div class="questions__item accordion">
                        <button class="questions__item-btn accordion__button" type="button">Как оплатить?<span class="icon"></span></button>
                        <div class="questions__item-content accordion__content">
                          <p>Для брони необходимо перевести предоплату кратно 1 часу аренды студии. Это будет учтено при окончальном расчете Предварительно надо согласовать дату и время. Остальную сумму можно оплатить после записи.</p>
                        </div>
                      </div>
                      <div class="questions__item accordion">
                        <button class="questions__item-btn accordion__button" type="button">Можно ли прийти со своим оборудованием и оператором чтобы снимать видео?<span class="icon"></span></button>
                        <div class="questions__item-content accordion__content">
                          <p> Вы можете прийти со своим оборудованием и оператором для съемки видео. Вы также можете арендовать часть нашего оборудования. Единственное, при бронировании нужно заложить дополнительный час на установку и разбор оборудования.</p>
                        </div>
                      </div>
                      <div class="questions__item accordion">
                        <button class="questions__item-btn accordion__button" type="button">Где и как хранятся мои материалы? <span class="icon"></span></button>
                        <div class="questions__item-content accordion__content">
                          <p>Мы заливаем и храним материалы на яндекс диске. В течение 7-ми дней. </p>
                        </div>
                      </div>
                      <div class="questions__item accordion">
                        <button class="questions__item-btn accordion__button" type="button">Можно ли прийти со своим декором?<span class="icon"></span></button>
                        <div class="questions__item-content accordion__content">
                          <p>Вы можете привозить и расставлять все, что не требует просверливания отверстий в стенах=)</p>
                        </div>
                      </div>
                      <div class="questions__item accordion">
                        <button class="questions__item-btn accordion__button" type="button">Есть ли парковка? <span class="icon"></span></button>
                        <div class="questions__item-content accordion__content">
                          <p>У студии м. Отрадное по адресу Алтуфьевском шоссе, 37 с1 есть большая бесплатная парковка. У студии м. Тульская по адресу ул. Городская, 8 есть небольшая бесплатная парковка и много свободных мест городской платной парковки.</p>
                        </div>
                      </div>
                      <div class="questions__item accordion">
                        <button class="questions__item-btn accordion__button" type="button">На сколько можно задержаться, если не успеваем записаться до конца?<span class="icon"></span></button>
                        <div class="questions__item-content accordion__content">
                          <p>Задержка до 15 минут - бесплатна. Если вы задерживаетесь более, чем на 15 минут, нужно уточнить у администратора свободна ли зона и продлить запись на следующий час.</p>
                        </div>
                      </div>
                      <div class="questions__item accordion">
                        <button class="questions__item-btn accordion__button" type="button">Находится ли видеооператор в течении всей записи за камерами?<span class="icon"></span></button>
                        <div class="questions__item-content accordion__content">
                          <p>При оплате услуги настройки оборудования и выставления кадра, видеооператор только первоначально выставляет кадр, настраивает камеры под ваш запрос и в течении записи 1 раз в 30-40 минут подходит к камерам для контроля записи. Если вам требуется создание "живой съемки"  тогда видеооператор присутствует в течении всей записи, но эта работа оплачивается отдельно согласно установленному прайсу.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form"> 
                  <div class="form__body container"> 
                    <h2 class="form__title">Остались вопросы? Мы вам перезвоним:</h2>
                    <form class="form__content" action=""> 
                      <div class="form__item">
                        <input class="input required form__input" type="text" required placeholder="ФИО"><span></span>
                      </div>
                      <div class="form__item">
                        <input class="input required form__input" type="tel" required placeholder="+7 ___ ___-__-__"><span></span>
                      </div>
                      <div class="form__item">
                        <button class="form__btn btn-primary" type="submit">Отправить</button>
                      </div>
                      <div class="form__item">
                        <div class="terms form__terms">
                          <input class="terms__checkbox" type="checkbox" checked id="terms">
                          <label class="terms__label" for="terms">Я принимаю условия пользовательского соглашения</label>
                        </div>
                      </div>
                    </form>
                    <div class="form__bg"> </div><picture><source srcset="img/basket.webp" type="image/webp"><img class="form__basket" src="img/basket.png" alt="" draggable="false"></picture><img class="form__pencil" src="img/pencil.png" alt="" draggable="false"><img class="form__comments" src="img/comments.png" alt="" draggable="false">
                  </div>
                </div>
      </main>
            <footer class="footer">
              <div class="footer__offer"><picture><source srcset="img/footer-1.webp" type="image/webp"><img class="footer__offer-img first" src="img/footer-1.png" alt="" draggable="false"></picture>
                <p class="footer__offer-p"><span>Вы продюсер?</span> Получите выгодное предложение с кэшбеком!</p><a class="btn-secondary footer__offer-btn" href="#!">Запросить КП </a><picture><source srcset="img/footer-2.webp" type="image/webp"><img class="footer__offer-img last" src="img/footer-2.png" alt="" draggable="false"></picture>
              </div>
              <nav class="footer__nav container"> 
                <div class="intro__social enable-lg disable-md"> <a class="intro__social-item" href="#!" target="_blank"> <picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="" draggable="false"></picture></a><a class="intro__social-item" href="#!" target="_blank"> <img src="img/wk.png" alt="" draggable="false"></a><a class="intro__social-item" href="#!" target="_blank"> <img src="img/instagram.png" alt="" draggable="false"></a><a class="intro__social-item" href="#!" target="_blank"> <img src="img/youtube.png" alt="" draggable="false"></a></div>
                <div class="footer__left"> 
                  <ul class="footer__list"> 
                    <li class="footer__li"> <a class="footer__link" href="#!">Наши студии</a></li>
                    <li class="footer__li"> <a class="footer__link" href="#!">Услуги и цены</a></li>
                    <li class="footer__li"> <a class="footer__link" href="#!">Наши клиенты</a></li>
                    <li class="footer__li"> <a class="footer__link" href="#!">Контакты</a></li>
                    <li class="footer__li"> <a class="footer__link" href="#!">Ответы на вопросы</a></li>
                  </ul>
                  <p class="footer__p">© 2020-2021 Все права защищены. FACE2FACE</p><a class="footer__privacy" href="#!">Политика конфиденциальности </a>
                </div>
                <div class="footer__right"> <a class="footer__tel disable-md" href="tel:+74950212992">+7 (495) 021-29-92</a>
                  <div class="intro__social disable-lg"> <a class="intro__social-item" href="#!" target="_blank" title="facebook"> <picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="" draggable="false"></picture></a><a class="intro__social-item" href="#!" target="_blank" title="wk"> <img src="img/wk.png" alt="" draggable="false"></a><a class="intro__social-item" href="#!" target="_blank" title="instagram"> <img src="img/instagram.png" alt="" draggable="false"></a><a class="intro__social-item" href="#!" target="_blank" title="youtube"> <img src="img/youtube.png" alt="" draggable="false"></a></div>
                </div>
              </nav>
            </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js?_v=20220222020936"> </script>
    <script src="js/app.min.js?_v=20220222020936"> </script>
  </body>
</html>

src/components/questions.pug
mixin questions()
    .questions 
        .questions__body.container 
            h2.questions__title Ответы на вопросы
            .questions__accordion 
                .questions__item.accordion
                    button(type='button').questions__item-btn.accordion__button.active Как проходит процесс записи аудио подкаста?
                        span.icon
                    .questions__item-content.accordion__content(style="display: block;")
                        p На записи присутствует звукорежиссёр который настроит оборудование и расскажет как работать с микрофонами и наушниками. Вам нужно будет просто говорить. После записи Вашего подкаста звукорежиссёр передаст ссылку на по которой будут находиться записанные Вами дорожки в формате .wav Каждый микрофон на отдельной дорожке. 
                .questions__item.accordion
                    button(type='button').questions__item-btn.accordion__button  Можно ли отменить запись?
                        span.icon
                    .questions__item-content.accordion__content
                        p На записи присутствует звукорежиссёр который настроит оборудование и расскажет как работать с микрофонами и наушниками. Вам нужно будет просто говорить. После записи Вашего подкаста звукорежиссёр передаст ссылку на по которой будут находиться записанные Вами дорожки в формате .wav Каждый микрофон на отдельной дорожке. 
                .questions__item.accordion
                    button(type='button').questions__item-btn.accordion__button Как оплатить?
                        span.icon
                    .questions__item-content.accordion__content
                        p На записи присутствует звукорежиссёр который настроит оборудование и расскажет как работать с микрофонами и наушниками. Вам нужно будет просто говорить. После записи Вашего подкаста звукорежиссёр передаст ссылку на по которой будут находиться записанные Вами дорожки в формате .wav Каждый микрофон на отдельной дорожке. 
                .questions__item.accordion
                    button(type='button').questions__item-btn.accordion__button Можно ли прийти со своим оборудованием и оператором чтобы снимать видео?
                        span.icon
                    .questions__item-content.accordion__content
                        p На записи присутствует звукорежиссёр который настроит оборудование и расскажет как работать с микрофонами и наушниками. Вам нужно будет просто говорить. После записи Вашего подкаста звукорежиссёр передаст ссылку на по которой будут находиться записанные Вами дорожки в формате .wav Каждый микрофон на отдельной дорожке. 
                .questions__item.accordion
                    button(type='button').questions__item-btn.accordion__button Где и как хранятся мои материалы? 
                        span.icon
                    .questions__item-content.accordion__content
                        p На записи присутствует звукорежиссёр который настроит оборудование и расскажет как работать с микрофонами и наушниками. Вам нужно будет просто говорить. После записи Вашего подкаста звукорежиссёр передаст ссылку на по которой будут находиться записанные Вами дорожки в формате .wav Каждый микрофон на отдельной дорожке. 
                .questions__item.accordion
                    button(type='button').questions__item-btn.accordion__button Можно ли прийти со своим декором?
                        span.icon
                    .questions__item-content.accordion__content
                        p На записи присутствует звукорежиссёр который настроит оборудование и расскажет как работать с микрофонами и наушниками. Вам нужно будет просто говорить. После записи Вашего подкаста звукорежиссёр передаст ссылку на по которой будут находиться записанные Вами дорожки в формате .wav Каждый микрофон на отдельной дорожке. 
                .questions__item.accordion
                    button(type='button').questions__item-btn.accordion__button Есть ли парковка? 
                        span.icon
                    .questions__item-content.accordion__content
                        p На записи присутствует звукорежиссёр который настроит оборудование и расскажет как работать с микрофонами и наушниками. Вам нужно будет просто говорить. После записи Вашего подкаста звукорежиссёр передаст ссылку на по которой будут находиться записанные Вами дорожки в формате .wav Каждый микрофон на отдельной дорожке. 
                .questions__item.accordion
                    button(type='button').questions__item-btn.accordion__button На сколько можно задержаться, если не успеваем записаться до конца?
                        span.icon
                    .questions__item-content.accordion__content
                        p На записи присутствует звукорежиссёр который настроит оборудование и расскажет как работать с микрофонами и наушниками. Вам нужно будет просто говорить. После записи Вашего подкаста звукорежиссёр передаст ссылку на по которой будут находиться записанные Вами дорожки в формате .wav Каждый микрофон на отдельной дорожке. 
