dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220213180609">
    <title>Document</title>
  </head>
  <body class="home"> 
    <div class="wrapper"> 
            <header class="header"> 
              <nav class="header__nav container"> 
                <div class="header__left"> 
                  <button class="header__button"> <span class="header__button-line"></span></button><a class="header__logo" href="index.html">FACE 2 FACE </a>
                </div>
                <div class="header__menu"> 
                  <ul class="header__list">
                    <li class="header__li"> <a class="header__link" href="#!">Наши студии </a></li>
                    <li class="header__li"> <a class="header__link" href="#!">Услуги и цены </a></li>
                    <li class="header__li"> <a class="header__link" href="#!">Наши клиенты </a></li>
                    <li class="header__li"> <a class="header__link" href="#!">Ответы на вопросы </a></li>
                    <li class="header__li"> <a class="header__link" href="#!">Контакты </a></li>
                    <li class="header__xxl"> 
                      <div class="intro__social"> <a class="intro__social-item" href="#!" target="_blank"> <picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="" draggable="false"></picture></a><a class="intro__social-item" href="#!" target="_blank"> <img src="img/wk.png" alt="" draggable="false"></a><a class="intro__social-item" href="#!" target="_blank"> <img src="img/instagram.png" alt="" draggable="false"></a><a class="intro__social-item" href="#!" target="_blank"> <img src="img/youtube.png" alt="" draggable="false"></a></div><a class="intro__tel" href="tel:+74950212992">+7 (495) 021-29-92</a>
                      <p class="intro__p">Работаем ежедневно с 9:00 до 21:00 </p>
                    </li>
                  </ul>
                </div><a class="btn-primary_nobg header__btn disable-md" href="#!">Забронировать </a><a class="btn-primary_nobg header__btn enable-md" href="#!"> <picture><source srcset="img/phone.webp" type="image/webp"><img src="img/phone.png" alt="" draggable="false"></picture></a>
              </nav>
            </header>
            <main class="main"> 
              <div class="intro"> 
                <div class="intro__body container"> 
                  <div class="intro__content"> 
                    <h1 class="intro__title">Студии записи<picture><source srcset="img/next.webp" type="image/webp"><img src="img/next.png" alt="" draggable="false"></picture></h1>
                    <ul class="intro__list"> 
                      <li class="intro__li">Аудио-видео подкастов</li>
                      <li class="intro__li">Youtube</li>
                      <li class="intro__li">Вебинаров</li>
                      <li class="intro__li">Online мероприятий</li>
                      <li class="intro__li">Мастер классов</li>
                    </ul><a class="btn-secondary intro__btn" href="#!">Выбрать зал </a>
                  </div>
                  <div class="intro__img"> <picture><source srcset="img/intro-youtube.webp" type="image/webp"><img class="intro__youtube" src="img/intro-youtube.png" alt="" draggable="false"></picture><img class="intro__instagram" src="img/intro-instagram.png" alt="" draggable="false"><img src="img/intro-img.png" alt="" draggable="false"></div>
                </div>
                <div class="intro__footer container"> 
                  <div class="intro__social"> <a class="intro__social-item" href="#!" target="_blank"> <picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="" draggable="false"></picture></a><a class="intro__social-item" href="#!" target="_blank"> <img src="img/wk.png" alt="" draggable="false"></a><a class="intro__social-item" href="#!" target="_blank"> <img src="img/instagram.png" alt="" draggable="false"></a><a class="intro__social-item" href="#!" target="_blank"> <img src="img/youtube.png" alt="" draggable="false"></a></div>
                  <p class="intro__p">Работаем ежедневно с 9:00 до 21:00 </p><a class="intro__tel" href="tel:+74950212992">+7 (495) 021-29-92</a>
                </div>
              </div>
            </main>
            <footer class="footer">  
              <p>footer</p>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20220213180609"> </script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")
        link(rel="stylesheet", href="css/style.min.css")
        title Document
    body.home 
        .wrapper 
            include components/header 
            +header 
            main.main 
                include components/intro 
                +intro
                include components/studios 
                +studios
                include components/advantages 
                +advantages
                include components/offer 
                +offer
                include components/clients 
                +clients
                //- include components/podcasts 
                //- +podcasts
                include components/questions 
                +questions
                include components/form 
                +form
            include components/footer 
            +footer
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js") 
        script(src="js/app.min.js") 
