src/light.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css")
        link(rel="stylesheet", href="css/style.min.css")
        title Document
    body.light  
        .wrapper 
            include components/header 
            +header 
            main.main.light-page
                - var title = "Световое оборудование"
                - var desc = "Свет - важная составляющая для создания атмосферы.В вашем распоряжении софтбоксы, RGB и светодиодные лампы."
                include components/equipments/equipments-header 
                +equipments-header('light', 'lamps-img', '3', title, desc)
                include components/equipments/use 
                +use-light 
                include components/equipments/examples 
                +examples
                include components/form 
                +form
            include components/footer 
            +footer
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src="js/app.min.js") 

dist/light.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css?_v=20220220005642">
    <link rel="stylesheet" href="css/style.min.css?_v=20220220005642">
    <title>Document</title>
  </head>
  <body class="home"> 
    <div class="wrapper"> 
            <header class="header"> 
              <nav class="header__nav container"> 
                <div class="header__left"> 
                  <button class="header__button" title="menu"> <span class="header__button-line"></span></button><a class="header__logo" href="index.html">FACE 2 FACE </a>
                </div>
                <div class="header__menu"> 
                  <ul class="header__list">
                    <li class="header__li"> <a class="header__link" href="#!">Наши студии </a></li>
                    <li class="header__li"> <a class="header__link" href="#!">Услуги и цены </a></li>
                    <li class="header__li"> <a class="header__link" href="#!">Наши клиенты </a></li>
                    <li class="header__li"> <a class="header__link" href="#!">Ответы на вопросы </a></li>
                    <li class="header__li"> <a class="header__link" href="#!">Контакты </a></li>
                    <li class="header__xxl"> 
                      <div class="intro__social"> <a class="intro__social-item" href="#!" target="_blank" title="facebook"> <picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="" draggable="false"></picture></a><a class="intro__social-item" href="#!" target="_blank" title="wk"> <img src="img/wk.png" alt="" draggable="false"></a><a class="intro__social-item" href="#!" target="_blank" title="instagram"> <img src="img/instagram.png" alt="" draggable="false"></a><a class="intro__social-item" href="#!" target="_blank" title="youtube"> <img src="img/youtube.png" alt="" draggable="false"></a></div><a class="intro__tel" href="tel:+74950212992">+7 (495) 021-29-92</a>
                      <p class="intro__p">Работаем ежедневно с 9:00 до 21:00 </p>
                    </li>
                  </ul>
                </div><a class="btn-primary_nobg header__btn disable-md" href="#!">Забронировать </a><a class="btn-primary_nobg header__btn enable-md" href="tel:+74950212992"> <picture><source srcset="img/phone.webp" type="image/webp"><img src="img/phone.png" alt="" draggable="false"></picture></a>
              </nav>
            </header>
      <main class="main light-page">
                <div class="lamps"> 
                  <div class="lamps__body container"> 
                    <h2 class="lamps__title">Наше оборудование</h2>
                    <div class="lamps__list"> <a class="lamps__li" href="audio.html"><picture><source srcset="img/lamps-icon-1.webp" type="image/webp"><img class="lamps__icon" src="img/lamps-icon-1.png" alt=""></picture>
                        <div class="lamps__link">Аудио <span class="lamps__link-primary disable-xl">оборудование </span></div></a><a class="lamps__li" href="video.html"><picture><source srcset="img/lamps-icon-2.webp" type="image/webp"><img class="lamps__icon" src="img/lamps-icon-2.png" alt=""></picture>
                        <div class="lamps__link">Видео <span class="lamps__link-primary disable-xl">оборудование  </span></div></a><a class="lamps__li active" href="#!"><picture><source srcset="img/lamps-icon-3.webp" type="image/webp"><img class="lamps__icon" src="img/lamps-icon-3.png" alt=""></picture>
                        <div class="lamps__link">Свет <span class="lamps__link-primary disable-xl">оборудование </span></div></a><a class="lamps__li" href="fon.html"><picture><source srcset="img/lamps-icon-4.webp" type="image/webp"><img class="lamps__icon" src="img/lamps-icon-4.png" alt=""></picture>
                        <div class="lamps__link">Фон</div></a></div>
                    <div class="lamps__content"> 
                      <div class="lamps__left"> 
                        <h3 class="lamps__left-title">Световое оборудование </h3>
                        <p class="lamps__left-p">Свет - важная составляющая для создания атмосферы.В вашем распоряжении софтбоксы, RGB и светодиодные лампы.</p>
                      </div>
                      <div class="lamps__right"> <picture><source srcset="img/lamps-img.webp" type="image/webp"><img class="lamps__img" src="img/lamps-img.png" alt=""></picture></div>
                    </div>
                  </div>
                </div>
                <div class="form"> 
                  <div class="form__body container"> 
                    <h2 class="form__title">Остались вопросы? Мы вам перезвоним:</h2>
                    <form class="form__content" action=""> 
                      <div class="form__item">
                        <input class="input required form__input" type="text" required placeholder="ФИО"><span></span>
                      </div>
                      <div class="form__item">
                        <input class="input required form__input" type="tel" required placeholder="+7 ___ ___-__-__"><span></span>
                      </div>
                      <div class="form__item">
                        <button class="form__btn btn-primary" type="submit">Отправить</button>
                      </div>
                      <div class="form__item">
                        <div class="terms form__terms">
                          <input class="terms__checkbox" type="checkbox" checked id="terms">
                          <label class="terms__label" for="terms">Я принимаю условия пользовательского соглашения</label>
                        </div>
                      </div>
                    </form>
                    <div class="form__bg"> </div><picture><source srcset="img/basket.webp" type="image/webp"><img class="form__basket" src="img/basket.png" alt="" draggable="false"></picture><img class="form__pencil" src="img/pencil.png" alt="" draggable="false"><img class="form__comments" src="img/comments.png" alt="" draggable="false">
                  </div>
                </div>
      </main>
            <footer class="footer">
              <div class="footer__offer"><picture><source srcset="img/footer-1.webp" type="image/webp"><img class="footer__offer-img first" src="img/footer-1.png" alt="" draggable="false"></picture>
                <p class="footer__offer-p"><span>Вы продюсер?</span> Получите выгодное предложение с кэшбеком!</p><a class="btn-secondary footer__offer-btn" href="#!">Запросить КП </a><picture><source srcset="img/footer-2.webp" type="image/webp"><img class="footer__offer-img last" src="img/footer-2.png" alt="" draggable="false"></picture>
              </div>
              <nav class="footer__nav container"> 
                <div class="intro__social enable-lg disable-md"> <a class="intro__social-item" href="#!" target="_blank"> <picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="" draggable="false"></picture></a><a class="intro__social-item" href="#!" target="_blank"> <img src="img/wk.png" alt="" draggable="false"></a><a class="intro__social-item" href="#!" target="_blank"> <img src="img/instagram.png" alt="" draggable="false"></a><a class="intro__social-item" href="#!" target="_blank"> <img src="img/youtube.png" alt="" draggable="false"></a></div>
                <div class="footer__left"> 
                  <ul class="footer__list"> 
                    <li class="footer__li"> <a class="footer__link" href="#!">Наши студии</a></li>
                    <li class="footer__li"> <a class="footer__link" href="#!">Услуги и цены</a></li>
                    <li class="footer__li"> <a class="footer__link" href="#!">Наши клиенты</a></li>
                    <li class="footer__li"> <a class="footer__link" href="#!">Контакты</a></li>
                    <li class="footer__li"> <a class="footer__link" href="#!">Ответы на вопросы</a></li>
                  </ul>
                  <p class="footer__p">© 2020-2021 Все права защищены. FACE2FACE</p><a class="footer__privacy" href="#!">Политика конфиденциальности </a>
                </div>
                <div class="footer__right"> <a class="footer__tel disable-md" href="tel:+74950212992">+7 (495) 021-29-92</a>
                  <div class="intro__social disable-lg"> <a class="intro__social-item" href="#!" target="_blank" title="facebook"> <picture><source srcset="img/facebook.webp" type="image/webp"><img src="img/facebook.png" alt="" draggable="false"></picture></a><a class="intro__social-item" href="#!" target="_blank" title="wk"> <img src="img/wk.png" alt="" draggable="false"></a><a class="intro__social-item" href="#!" target="_blank" title="instagram"> <img src="img/instagram.png" alt="" draggable="false"></a><a class="intro__social-item" href="#!" target="_blank" title="youtube"> <img src="img/youtube.png" alt="" draggable="false"></a></div>
                </div>
              </nav>
            </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js?_v=20220220005642"> </script>
    <script src="js/app.min.js?_v=20220220005642"> </script>
  </body>
</html>
